spring.application.name=chatbot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=ashton
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCkExBKIDU5v-Zx6y0n_zOJ_rZHnbvk3Oc
gemini.api.key=AIzaSyCkExBKIDU5v-Zx6y0n_zOJ_rZHnbvk3Oc
